integration of multipoint gravity

time slicing distorts direction and amount of travel,
creates 'average travel vectors' summarizing each intervals journey

particle,
 location
 average travel
 instant velocity


value of G for solar system data
against m3  and kg-1  and seconds -2

G is 6.67408e-11

astro data is in kilometers
so G*1000  = 6.67408e-08

due to model distances in kilometers
model G will be G  *1000 or *1000,000  or /1000 or /1000000

at correct G modeltime will be in seconds

f = mass/ meters

Congrats! 
x= -80562665.5384464 
y= 123280535.99645846 
z= -1714.5285414381271 

vx= -25.44115992396329 
vy= -16.394077329527118 
vz= 0.0014790832942407357 

dx -106775213.47644554 
dy -21464878.24990894 
dz 3969.81191143409 

4.34205987087255 
-10.974128915469166 
0.0019186292846010706 

instructor.js:299:1




var x= -26479661.528909836 
var y= 144673422.77185264 
var z= -3200.579854449036 

console.log(Math.sqrt(x*x+y*y+z*z))






vx= -29.78114569899225 
vy= -5.465036043842815 
vz= -0.00029191157878226414 

-52692209.46690898 
-71991.47451475263 
2483.760598423181 




0.0020740958435894186 
-0.045087629784863914 
0.00014763441157807078 


x= -26608691.551219184 
y= 144649720.01382768 
z= -3202.2775132938564 

vx= -29.7774822805227 
vy= -5.484850983295173 
vz= -0.00030151526244981305

-52821239.489218324 -52692209.46690898 
-95694.23253971338  -71991.47451475263 
2482.0629395783603  2483.760598423181 

0.005737514313139513    0.0020740958435894186 
-0.06490256923722182    -0.045087629784863914 
0.00013803072791052188  0.00014763441157807078


//---------------

quasi-magnetic influence
-when like charges flow together they go together
-when they flow against they push apart

when velocity dif is zero > like charges attract ???

qm = velocity ~dif in the plane tangential to the interconnecting line

va  -1   1   0   1   -1   1
vb  -1   1   1   0    1  -1  
     2   2   0*  0*  -2  -2

a-b*abs(a-b) ??

qasimag and prehaps real mag, depends on charge movement through a
medium such as absolute space
two equal parallel flows are attracted by magnetics, yet are in themselves
the same as two static lines, which are not attracted by magnetics...

*
 accelerating flow> causes increasing mag> causes an acceleration of counter flow 


charge flows are affected by the establishment and persistence of magnetic condition


charge experience of time varying magnetic condition is
same as experience of moving in condition varying through 

qm causes two es balance wires to attract when like charge flows through them
together
qm causes no attraction with no flow


computing effect of feild permitivity...
 flat-force method, 
  stores previous timslis with spotmaps
   tally cfeild for jote from expnd sphere through timslis
 and/or
  jote updating cfield method     
   cfeild at jote is same plus dynamic influence
   dynamic influence is 'signalled' from other jote cfeilds
   and from vacum
   
   
   
host80



