todos deblob spotmap

 toadd

integration.js   - velmove, etc
figmanage.js   - tandem with construct.js
  employing jgroup, add and remove jgroups from action..
   arrange removal of groups of jotes from activity and dln
   their replacement with a macrojote
   transform one of the removed to a macro
   record fact that it is macro, in jkind (?)
   far goal -
    recursive packing/un of jotes into macrojotes
   first goal
    add and remove jotes in action     

bench 
 vplay
  all state for framing and displaying and rendering a fig
  
  
 fig
 
 
figstate
 dynamic state of a figment
 including metadata and seeded prgs

figcommon
 common static variables and abbreviated functions
  
figlive
 extends figbase with methods in modules: construct, temper, spotmap etc
 contains method to swap figbase
  so multiple figs can be advanced, without duplicating method code

figstate[0] = newfig(blankspacenature)
figstate[1] = newfig(blankspacenature)
livefig[0] = newFigCommon(figstate[0])
livefig[0] = addFigConstruct(livefig[0])
livefig[0] = addFigTemper(livefig[0]) //....

livefig[0].addorbitalcluster(details) //

livefig[0].changestate(figstate[1])

This would allow a few states to be evolved
quickly (without duplicated code)
to find eg throwing solutions

we can deepclone a figstate
addedModules can add to the figstate object, distinct from the livefig obj
metadate like spotmap ?


FigConstruct
FigRemove
FigObserve

state will contain
 jote data
 jote set data
 - both altered by construct and remove
 
 spotmap data
 
mv figbase.js figstate.js

//
model state has been made replaceable

fig.functions()
fig.static
fig.state.jote etc
fig.state.spot
fig.state.uncontainedspotvars
fig.state.vplay

instructor.js has been changed to arch

arch will root state

states:

  uicontrols-overall

  uielements
    of script input
    of script menu : save,load,run
    of program menu : hublink, help, about
    of figment viewport
    
  keymouse input
    of keys pressed, released etc

  keymouse response functions
    these change for element focus
      script input
      menu nav
      viewport
      dial element
      
  figments

  figment generator, watcher, maintainer
    gen figment from script
    measure jot relations
      call function on condition 
     
  figment renderer and dial display
    translate figment data to three renderer
    translate figment data to dial elements
    
arch
  init ui elements
  
  

viewport renders fig according to fig and vplay
  it currently 

viewport factoring
  a viewport can not render multiple figs
  a fig can be rendered by multiple viewports
  
figment
board pane vision appear sight show paint draw display

fdisplay
  a dom canvas element
  a 3j renderer 
    of a 3j scene
      of 3j geometrys with 3j materials
    renderer renders 1 scene with 1 camera
    
translate figs to 3j geometrys and materials
 
 jote to a geo, or into a geo
 
 jote
 
fdisplay.js

replicate functions of viewport
