#options for rigid physics
rigid physics in astro mode
 list of rbodies
 is applied during and after bump resolution
 
 basicly rbody has an angular momentum, 
 which is a consistent rotation|moment vector
 the angular momentum is applied to the 
 rbodies 3 moments of inertia by current orientation
 to give a instant rotation vector 
 
 may arrange a soft-clumped group
 by synchonising vel and spacing of group
 manually or by repeated soft damping bonds between neighbours
 a damping bond has no effect at distance c, repels at c-x
 attracts at c+x but damps existing movement along that axis
 
 damping groups could be gathered in a special thunk
 to only apply damping force to each other ? no
 
 but gravitationwise, grav could perhap try exclude interleafing
 of low mass leafs ,and low mass leaf to leaf grav could damp on 
 overlap to avoid inaccurate kicks
 
 angular dynamics
 https://en.wikipedia.org/wiki/Parallel_axis_theorem
 
 force = mass * acceleration
 moment = inertia tensor * change in angular velocity
 
 "6 differential equation to solve"
 
 each rgdbod requires record:
   
   nbody positions of reference arrangement
   3 vectors of reference angular inertia
   
   3 unit vectors of present orientation
   
   3 vectors of presently orientated angular inertia
   1 vector of present angvel
