[physical design engine]

\physical representer/vmaterialise function
converts sensory/measurement informative datatypes 
into virtual materialistic models

\time function
applies temporal movement to 
virtual materialistic models

\mutate function
alters vmms in variety of ways,
scale, material, jointing, cracking, chipping, burning...

\watch/summarise function
can detect and identify various states and occurences
in vmms, can scan for, locate and track virtual objects, specified and generalised 

\action coordinator
according to specified actionscripts
action coordinator alters vmm details to perform action at scheduled time

\brute force design
given vmms are initialised

randomised/ actions are performed
watch function identifies designs success 

\accelerated design