#charges.n
  short descript of active and suggested targets   ( tickets, issues )
  
trg
 still reorgnsng src files ...
 
//

//fix!     
o:\hub\ven\lead\fancy\figment\nbodygrav.js:49:
seespots is running tendto_spotmap twice

fancy works same as fancyi now, check for other tweaks ....


To continue...

* Possibly improve leaf clustering in spotmap
* Introduce a scheme to enable multi-body objects / bonds / 'rigid body', surfaces..
* Different kinds of close object interactions - 'nearest neighbour only' forces,  
* A better workbench 

// latest on charges >

list
  fancy
  figment
  ^dev plan exists, to modify src arc,
   add key features: model creation scripting
   model render config
   model observation and telemetry scripting
   also add sound options
   
writing overview.md to re-orientate project
 read each file and write at least a few notes on each...

adding rigid body dynamics is a *later* goal 

more immediate charges are,
 
in-time jote introduction and removal faculty
 on a scheduled or triggered event,
 remove jotes from fig and dln and spotmap
 possibly record them in an 'outspace' db
 insert jotes to fig and dln and spotmap
 possibly from an 'outspace' db
      
better soft clumping force as described above

disallow pair overlap through timestep .?

improve/investigate spot gravitation a bit more as described above
(stop low mass leafs interquesting and 
 stop low mass overlapped crossquesting )

improve construct.js and creation modules,
 then try new world configuration

add basic sound - pink noise on energy loss

improve rendering

add readouts to panel such as:
 tot graph leafs
 avg graph depth
 tot close force
 
panels/controls
 investigate make more collapsable panel structure
 investigate panel styling
 investigate input dials

 stop click object selection on edges of viewport

use fancy to show there is no gravity within a ring
make a constant mass ring and distribute a cloud of massless gravitotes
in the same plane inside it.
calculate total mass of ring, use that as orbital speed

closepoint gravity tail off can be equivalent to a close pressure function


