# tockroot.n - root notes of tock physics engine js module
//paths 
O:\hub\lead\tock\
//---------------------------------- 

proto.html is early, 
random rectangle clouds 
 tk_tock tk_main fdrandom rStats Detector three

protob is not working
 ReferenceError: Tock is not defined
 protob.html:55:5

O:\hub\lead\scion\minted\protoc.html
 
//-------------------------------------
  
#protoc.html
libx/three.js 
libx/Detector.js
libx/rStats.js
libx/Fdrandom.js

lib/keysys.js
lib/threeset.js

lib/base.js

lib/instructor.js
lib/creation.js
lib/alter.js

lib/physa.js


chop cluster corecut zcore

/////////////

O:\hub\lead\tock\mint\protoc.html
O:\hub\lead\tock\mint\lib\alter.js
O:\hub\lead\tock\mint\lib\base.js
O:\hub\lead\tock\mint\lib\chop.js
O:\hub\lead\tock\mint\lib\creation.js
O:\hub\lead\tock\mint\lib\inspect.js
O:\hub\lead\tock\mint\lib\instructor.js
O:\hub\lead\tock\mint\lib\keysys.js
O:\hub\lead\tock\mint\lib\physa.js
O:\hub\lead\tock\mint\lib\threeset.js
O:\hub\lead\tock\mint\lib\wispcut.js

// lib/inspect.js
  
keysys
  reacts only to keydown and keyup
  whenst - do something when key hit
  whenup - do something when key released
  whilst - do something while key pressed
  dokeys - do the things set if keystate
  pause, resume - doing things
  setrepeat - for whilst
  clearkeyed - set all keys to off
  newkeyset - returns new key set?

keys
 p - pause
 e - explode
 w - spinning cam
 g - gravity off
 s - stats
 cursors polar move
 z,a polar zoom
 q,w - speed down up
 

galaxy is off, several gbodies rotate 

//------------

#protoc.html  historical
  libx/three.js
  libx/Detector.js
  libx/rStats.js
  libx/Fdrandom.js
  lib/core.js
  lib/alter.js 
  lib/inspect.js
  lib/keysys.js
  lib/instructor.js

//----------------

#legacy......
tock files
blast.html - latest blastosphere
 i,ii - recent historical revisions
 
issues
  design notes need revised into file with sections and history
	
	blast.html,tock.js, 
	
	  js\three.js 
	  libs\rstats.js
	  to be reviewed
  




	
blast.html          
blast_i.html
blast_ii.html       
ffc_test.lua      
lphperrors.log
[msc]               
[res]               
rndcube_3js.html    
rStats.css
scrap.lua           
test1.js            
threedem00.html     
tock.js
tockCore.js         
tockdes.n           
tockex.js           
tockroot.n
tock_gen0.n         
tock_gen00.n        
tock_gen1.n         
tock_gen2.n
tock_i.js           
tock_ii.js          
tock_scratch.java   
xcubes_3js.html
