

#Fluids

The behaviour of real fluids arise from orderations in a particulate population
The symbolic complexety of algebraic abstraction and manipulation
of net particulate mass is not great enough to represent the subtle behaviours possible in gross particulate reality.

Airflow can be roughly tracked with virtual feathers
these react to /investigate obstacles, travelling in speed relation
to obstacles and possibly the commonality of other feathers surrounding them. 

'force particles' for:
  air pressure
	heat

force particles could have different tock rates
eg. how far a partical is safe to move an air molecule

concerns:
lookup of collision
lookup of regional contact,
regional contact is collision of wider perimeter and instant time
it is performed

to process collisions
run in to collision processing
simply records details and time of collisions within or near next tock
the record will indicate when it is effectient
to process collisions and when to search for the earliest

to process seemingly isolated collisions
to confidently process earliest collision
to prioritise more energetic particles

sub tock phenomena
-explosion, crack, discontinuity
gravity, electromagnetism
sub tock phenomena work with and on

sub tock phenomena
  creation/introduction of 
	particles, particle sources
	
grouping tacks to respect travel or weight or 

tack grouping algorithm which is multidimensional-scored
pot drop  and pot to pot 

:floating point locations of tacks:



the limits of a tacks travel is summaried in its upgroup

///////////////
#rounding errors

current bug is easy to fix in present flow.

optimise functions of
 sr to lwpt   //sector to low point
 cpt to sr    //cpoint to sector
 
test for wrong sr size
multiply by float notch

options for accomodating rounding error of markers
in iterative division of members in digital space
	
	algorythm iteratively slices space frames, while
	counting members in subframes
	space frame is a bound of all contained members
	marks of the bounds can be subject to digital interference
	from mistake or math rounding

aMk eMk // anchor mark, end mark
wMk =eMk-aMk // width of marks

anchor points of sub sr 
are computable as:
  i aMk.x+(sr.x*subwdth.x) or
 ii aMk.x+({sr.x*wMk.x}/subdiv.x)
	
results must match calculation of 
subframe of any point//--locationnpointttoosectorr
computable as:
   i (p.x  -aMk.x) / subwdth.x
	ii (p.x  -aMk.x)*subdiv.x / (wMk.x)

a point calculated subframe, should agree with...

sec.x = ((p.x  -aMk.x) / subwdth.x)|0

aMksub.x=aMk.x+(sec.x*wMksub.x)

p.x=aMk.x+( {(p.x  -aMk.x) / subwdth.x} *subwdth.x)


supwdth subwdth subdiv
								
anchorpointofsector	/ sector'slocationpoint  
aps = 
  bap.x+(sec.x*subwdth.x)  
	bap.x+(sec.x*supwdth.x/subdiv.x) (subdiv>1) //required for keeping clip 

sector of anypoint / locationnpointttoosectorr  
 i (pp.x  -cap.x) / subwdth.x
ii (pp.x  -cap.x)*subdiv.x / (supwdth.x)

ii is better for staving off rounding divergence
but will occur at a suffice low level in underflows and overflows,
regardless of how well formulated, an absolute floor
of consistent medium exists and v-details can get to it

escape a sectors division,
divide arbitraily in size of target groups
when space is under a standard of size
eg when supwidth<1/1000 or larger when place>8388608(23) 

blithly, you need 2 or 3 digits to
float gives 0.066666670  8 or 9 digits of relativey tight detail
at various scales
when place is small , 

we are finding, that loctosector is returning unexpected sector placements
of point previously found in that sector,
it can happen from dvm being to small, so dvm*dvs does not effectively reach all the way,
then a s-coord can overflow into jumping a dimension
if dvm is too big

hw=dvm*divs   dvm=hw/divs

(p.x  -lw.x) / subwidth.x

(p.x  -lw.x)*subdiv.x / (supwidth.x)

//recap

srnb to lwpt is resolved in smaller scale
calculations are performed to demarkate sectors from supersector
knowing:
  supsectorlowpoint,supsectorendpoint , sectordivisions
determining:
  sectorwidth, lowpoints are at supsectorlowpoint+sectorwidth*sectornumber
	
	sectorwidth=supsectorendpoint-supsectorlowpoint/sectordivisions
	
	supsectoranpoint-supsectorendpoint can loose accy if upsr_ept
	is smaller scale than upsr_anpt
	
//ensure:
definite allocation of sector and onsector origins (anchor points)
,consistent with the formula which maps points to onsectors
//and ensure:
last onsectors reach precisely or exceed the extent of their supsector
(last onsector+1 anpt => upsector+1 anpt)

determine 
  necessary definite allocation of sec and onsec origins...

choose

mksubRost

main

//--------------------
//
	action scope
		the tock process is an 'action'
		on subset or whole, of set of details corresponding to tocks scope
		tock has avoided object prefixing its variables.
		there are many permutations of the choices, the best 
		is to run with what you have until you see a big enough
		advantage to change.
		now is the time of reviewing a more expansive better allocating framework
		for the project

		renameable frame html page
		list of sources
		 
			non-demo,pagesources
		 
		js demo,sources
			 processes on the animate event
			 -
			 
			 processes binded to ui
				 key binding,cursor tracking..
			 persistent tacking process ?,
			 			 
				 
	taction
		
		put things into tockable matrix
		take things out of tockable matrix
		move things in tockable matrix
		do a tock move to the tockable matrix
		
		tock might not return fully?
		if tock should return sometimes, for what purpose?
		- tock time is too great to complete quickly
		tock completion modes-
		
		tock process needs to get to end of...
		generating a list of all comparable ,
		
		tock is the lead ticking object, which performs functions
		whih relate to ticks of time, or investigation of instances 
		and placement between things and collection of things
		
		tocks can set off explosions requiring reappraisal..
		find out local area of explosion - colisive speed increase
		and book checks to be done with all reaching groups
		if particle extends into new groups, bookings will need to
		be made 
		the subjects
		while calculating the narrative for the local subjects,
		information about their future is discerned,
		but not resolved because, a sooner situation in the tock
		may need examined
		all this will be handled in tock but telemetry too and
		assistance from other engine parts may be wanted later
	
tock

instructor
  setup
  control
  driver
  dash
  
core
  host
  subdivide
  group
  collide
  gravitate
  revise

alter
  inject  
    shapes
  remove
    selections
  
inspect
  collide-select etc
  
  
//scan through partilce loop,
//run through mass bodies, instead of particles
//keep body record, to overall particle 
//add rotation to bodies


what a tock can provide
- a list of indirect indexing
which tags base addresses as distance neighbouring groups
an ordered sorting index, ordering by continuity within a
sector, implying number of neighbours


	//unapplied optimisations:
	//vector power , additive estimation, which exagerates power in corner, but only up to 
	//factor of 1.4~ vector power estimation is very useful for  
	
#latest wford

hotest tock targets:

grav functions
  unified grav function.
  
alterplot functions

keyboard flying...

corejs - chopworld

survey_cell
  dscns lohi of param cell
  calcs grid for cell
  sets details of new survey in roster descriptor
  surveys the cell and elaborates roster and ros_descriptor

digest_cell
  examines last surveyed cell and calls survey accordingly
  
perhaps, potentially, when cells surveys are complete...

	endcell details can be recorded
	
	helpful cell details...
		lohi
		grav center
		mass 
		max vel?  

	how may endcells will there be ?
	  partics/(maximum ecell pop) * (packfrac=2)
    for 32k particles about 1k cells at 64 p per cel
    
    with endcell roster,
      some neighbour particles can be directly looked up,
      other neighbour particles are located in other 
      endcell rosters. 8? other 
      adjacent/overlapping cells - may be empty,
      ideally some fitting?
      
      32k particles 1k cells = 10*10*10 matrix approx

  possibility is... 
    grab end_partial_bundles
    
    go through end partial bundles creating list
    of bundle oriented, contacting bundles
    
    foreach endbundle - list of contacting or near endbundles
    
    to create concept for work process of 'local particles/bundles'
    
    locate particles ebundle
    locate ebundles contacting bundles
    have list of b-local particles
    
    call them 'anchor bundles' abundle, bbundle, cbundle,
    
    other possibility, half step survery grid, to create
    bbundles at surveytime? its possible but
    
summaries
  gravitation 